name: facebookstudy
title: facebookstudy
username:
account: yimregister
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2617527
bundleId: 4531109
url: https://yimregister.shinyapps.io/facebookstudy/
when: 1619630847.82167
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: criticalracehci.png|data.csv|friends_and_interests.PNG|friends_closeup.PNG|pinterestlogo.PNG|snapchatlogo.PNG|Sunbelt 2019 R Network Visualization Workshop.pdf|Sunbelt 2019 R Network Visualization Workshop.R|twitterlogo.PNG|youtubelogo.PNG
